{
  "expo": {
    "name": "Na morte da bezerra",
    "slug": "na-morte-da-bezerra",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "nadmb",
    "platforms": [
      "ios",
      "android"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.nadmb.app"
    },
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FBF3EB"
    },
    "android": {
      "package": "com.nadmb.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FBF3EB"
      }
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c267129c-b571-4c7b-aecb-ea8d53c2a7c1"
      }
    }
  }
}
