{
  "cli": {
    "version": ">= 16.0.0"
  },
  "build": {
    "preview": {
      "env": {
        "EXPO_PUBLIC_WEBHOOK_URL": "https://script.google.com/macros/s/AKfycbxtZg9aUc_DtXEV3bPGvKoYven3NJHGn7O-DwYaZODD99Gd4mEdC9gZ25oVKPBlsgtdeA/exec"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_WEBHOOK_URL": "https://script.google.com/macros/s/AKfycbxtZg9aUc_DtXEV3bPGvKoYven3NJHGn7O-DwYaZODD99Gd4mEdC9gZ25oVKPBlsgtdeA/exec"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {}
    }
  },
  "submit": {
    "production": {}
  }
}
